<apex:page standardController="Order" extensions="CreateOrderExtension">
    <apex:pageBlock >
        <apex:pageBlockSection >
          <apex:outputLink value="apex/Orders_and_Products">Home</apex:outputLink>
          <apex:outputLink value="apex/Create_Orders">Create Orders</apex:outputLink>
       </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock >
        <h1>Create an Order</h1>
        <apex:pageMessages ></apex:pageMessages>
        
            <apex:form >
                <apex:pageBlockSection >
                    <apex:inputField value="{!order.accountId}" required="true"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputField value="{!order.contractId}" required="true"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputField value="{!order.effectiveDate}" required="true"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputField value="{!order.status}" required="true"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputField value="{!order.pricebook2Id}" required="true"/>
                </apex:pageBlockSection>
                <apex:commandButton value="Create and Add Products" action="{!customSave}"/>
            </apex:form>
    </apex:pageBlock>
</apex:page>