<apex:page controller="ManageOrdersController">
    <apex:pageBlock >
        <apex:pageBlockSection >
          Link: <apex:outputLink value="apex/Orders_and_Products">Home</apex:outputLink>
          Link: <apex:outputLink value="apex/Create_Orders">Create Orders</apex:outputLink>
       </apex:pageBlockSection>
    </apex:pageBlock>



    <apex:pageBlock >
        <apex:pageBlockSection >
            <h1>Manage Orders</h1>
            Test: {!order.orderNumber}
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>