<apex:page standardController="Order" extensions="RemoveOrderProductsExtension" recordSetVar="orders">
    <apex:pageBlock>
        <apex:pageBlockSection >
          Link: <apex:outputLink value="apex/Orders_and_Products">Home</apex:outputLink>
          Link: <apex:outputLink value="apex/Create_Orders">Create Orders</apex:outputLink>
       </apex:pageBlockSection>
    </apex:pageBlock>



    <apex:pageBlock>
        <h1>Manage Orders:</h1>
        <apex:pageBlockSection>
            <apex:pageBlockSection>
                <h2>Current Order</h2>
                <apex:pageBlockTable value="{!order}" var="o">
                    <apex:column value="{!o.orderNumber}"/>
                    <apex:column value="{!o.account.name}"/>
                    <apex:column value="{!o.totalAmount}"/>
                    <apex:column value="{!o.contract.contractNumber}"/>
                    <apex:column value="{!o.effectiveDate}"/>
                    <apex:column value="{!o.status}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlockSection>

        <apex:pageBlockSection>
            <h2>Current Products</h2>
            <apex:form>
                <apex:pageBlockTable value="{!oldOrderProducts}" var="oop" id="oldOrderProducts">
                    <apex:column value="{!oop.Product2.name}"/>
                    <apex:column headerValue="Remove Line Item">
                        <apex:inputField value="{!oop.do_update_order__c}"/>
                    </apex:column>
                    <apex:column value="{!oop.quantity}"/>
                    <apex:column value="{!oop.PricebookEntry.unitPrice}"/>
                </apex:pageBlockTable>
            </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>